[buildout]
parts =
    zope2
    instance
    zopepy
    omelette
    pydev
    roadrunner
    test

extensions = mr.developer
develop =
versions = versions
extends = 
    http://dist.plone.org/release/3.2.3/versions.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/3.2.3
    http://effbot.org/downloads

eggs =
    collective.amberjack.core
    collective.amberjack.portlet
    collective.amberjack.plonetour
    plone.reload
    PIL

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

eggs =
    Plone
    ${buildout:eggs}

zcml =
    collective.amberjack.core
    collective.amberjack.portlet
    collective.amberjack.plonetour
    plone.reload

products =
    ${buildout:directory}/products

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products =
    ${instance:products}

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${instance:eggs}
extra_paths = ${zope2:location}/lib/python/

[roadrunner]
recipe = roadrunner:plone
packages-under-test = 
    collective.amberjack.core
    collective.amberjack.portlet

[test]
recipe = zc.recipe.testrunner
eggs = 
    collective.amberjack.core
    collective.amberjack.plonetour
    collective.amberjack.portlet
extra-paths = ${zope2:location}/lib/python
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[sources]
collective.amberjack.core = svn https://svn.plone.org/svn/collective/collective.amberjack.core/branches/plone3
collective.amberjack.plonetour = svn https://svn.plone.org/svn/collective/collective.amberjack.plonetour/branches/plone3
collective.amberjack.portlet = svn https://svn.plone.org/svn/collective/collective.amberjack.portlet/branches/plone3 
