[buildout]
parts =
    instance
    zopepy
    omelette
    pydev
    test

extends = http://dist.plone.org/release/4.0b3/versions.cfg
versions = versions
extensions = mr.developer

show-picked-versions = true

find-links =
    http://dist.plone.org/release/4.0b3
    http://effbot.org/downloads

eggs =
    PIL

develop =
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
environment-vars =
    zope_i18n_compile_mo_files = true
eggs =
    Plone
    ${buildout:eggs}
    collective.amberjack.core
    collective.amberjack.portlet
    collective.amberjack.plonetour
    plone.reload

zcml =
    collective.amberjack.core
    collective.amberjack.portlet
    collective.amberjack.plonetour
    plone.reload

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = 
    collective.amberjack.core
    collective.amberjack.plonetour
    collective.amberjack.portlet
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[versions]
collective.js.jqueryui = 1.8.2.1
collective.recipe.omelette = 0.16
pb.recipes.pydev = 0.4.5

# Required by:
# collective.amberjack.core==1.1.1-unreleased
i18ndude = 3.2.2

# Required by:
# i18ndude==3.2.2
ordereddict = 1.1

# Required by:
# collective.amberjack.core==1.1.1-unreleased
plone.registry = 1.0.1

[sources]
collective.amberjack.core = git https://github.com/collective/collective.amberjack.core.git
collective.amberjack.plonetour = git https://github.com/collective/collective.amberjack.plonetour.git
collective.amberjack.portlet = git https://github.com/collective/collective.amberjack.portlet.git